spring.application.name=ex1
#http port 
server.port=8089

#db connection(oracle)

spring.datasource.username=emp
spring.datasource.password=emp

#spring.datasource.url=jdbc:oracle:thin:@172.141.218.217:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe



#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#jsp folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#location of mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml

#mybatis mapping
mybatis.type-aliases-package=com.example.demo.model, com.example.demo.mapper

spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=DEBUG

